server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para manejar las rutas de la API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración para servir archivos estáticos de Django
    location /django-static/ {
        alias /app/static/;
    }

    # Configuración para servir archivos multimedia de Django
    location /media/ {
        alias /app/media/;
    }

    # Configuración para archivos estáticos de React
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Prevenir acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }

    # Configuración de caché para assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
